# kalkan

kalkan/: .gitignore  pom.xml
kalkan/doc/provider_util_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
kalkan/doc/provider_util_javadoc/kz/gov/pki/provider/exception/: ProviderUtilException.html  ProviderUtilExceptionCode.html  package-frame.html  package-summary.html  package-tree.html
kalkan/doc/provider_util_javadoc/kz/gov/pki/provider/utils/: CMSUtil.html  KeyStoreUtil.html  PKIXUtil.html  ProviderUtil.html  TSPUtil.html  X509Util.html  XMLUtil.html  package-frame.html  package-summary.html  package-tree.html
kalkan/doc/provider_util_javadoc/kz/gov/pki/provider/utils/model/: SigningEntity.html  TSAProfile.html  package-frame.html  package-summary.html  package-tree.html
kalkan/doc/provider_util_javadoc/kz/gov/pki/provider/utils/verifier/: Verifier.html  VerifierFlags.html  VerifierMessageFactory.html  VerifierResult.html  VerifierResultCode.html  VerifierType.html  VerifyCMSSignatureResult.html  VerifyX509CertifcateResult.html  VerifyXMLSignatureResult.html  package-frame.html  package-summary.html  package-tree.html
kalkan/doc/provider_util_javadoc/kz/gov/pki/reference/: KNCACertificateType.html  KNCAOids.html  KNCAServiceRequestMethod.html  KalkanHashAlgorithm.html  KeyStoreEntry.html  KeyUsageType.html  OCSPResponse.html  TSAPolicy.html  package-frame.html  package-summary.html  package-tree.html
kalkan/lib/: lib.rar
kalkan/src/main/java/kz/ets/: PropsManager.java  SecureManager.java  TheMain.java  TypeOfCrlLoaded.java  TypeOfRespondent.java
kalkan/src/main/resources/: app.properties
kalkan/src/main/resources/crl/: rsa.crl
kc-ets/: .project
mykalkan/: .classpath  .project  pom.xml
mykalkan/assembly/: assembly.xml
mykalkan/resources/cert/nca/: pki_gost.cer  pki_rsa.cer
mykalkan/resources/cert/rootca/: root_gost.cer  root_rsa.cer
mykalkan/resources/crl/: gost.crl  rsa.crl
mykalkan/src/kz/ets/eds/: SecureManager.java  TheMain.java
mykalkan/src/main/java/kz/ets/: SecureManager.java  TheMain.java
