<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kz.ets.eds</groupId>
  <artifactId>eds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


  <dependencies>
  		<dependency>
	  		 <groupId>kz.gov.pki.kalkan</groupId>
	         <artifactId>kalkan</artifactId>
	         <version>1.0</version>
  		</dependency>
  		<dependency>
	  		 <groupId>org.apache.commons</groupId>
	         <artifactId>commons</artifactId>
	         <version>1.0</version>
  		</dependency>
  		<dependency>
	  		 <groupId>com.mysql</groupId>
	         <artifactId>mysql</artifactId>
	         <version>1.0</version>
  		</dependency>
  		<dependency>
	  		 <groupId>kz.gov.pki.kalkan.xmldsig</groupId>
	         <artifactId>xmldsig</artifactId>
	         <version>1.0</version>
  		</dependency>
  		<dependency>
	  		 <groupId>xmlsec</groupId>
	         <artifactId>xmlsec</artifactId>
	         <version>1.0</version>
  		</dependency>
  		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.3.2</version>
		</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource>
    		<directory>${basedir}/resources</directory>
    	</resource>
    	<resource>
    		<directory>${basedir}/src/kz/ets/eds</directory>
    	</resource>  
    </resources>
    <plugins>
	    <plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <configuration>
		        <outputDirectory> ${project.build.outputDirectory}\resources</outputDirectory>
		    </configuration>
	    </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
      </plugin>
      <!-- 
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <classpathPrefix>lib/</classpathPrefix>
	              <mainClass>kz.ets.eds.TheMain</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	       -->
	      <!-- 
	      <plugin> 
			    <groupId>org.apache.maven.plugins</groupId> 
			    <artifactId>maven-dependency-plugin</artifactId> 
			    <configuration> 
			        <outputDirectory>${project.build.directory}/lib</outputDirectory> 
			        <overWriteReleases>false</overWriteReleases> 
			        <overWriteSnapshots>false</overWriteSnapshots> 
			        <overWriteIfNewer>true</overWriteIfNewer>
			    </configuration> 
			    <executions> 
			        <execution> 
			            <id>copy-dependencies</id> 
			            <phase>package</phase> 
			            <goals> 
			                <goal>copy-dependencies</goal> 
			            </goals>
			            <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
			        </execution> 
			    </executions> 
		</plugin>
		 -->
		 <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
			  <manifest>
				<mainClass>kz.ets.eds.TheMain</mainClass>
			  </manifest>
			</archive>
	        </configuration>
	      </plugin>
    </plugins>
  </build>
  
  
</project>