<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.ets</groupId>
    <artifactId>kalkan</artifactId>
    <version>1.0</version>

    <name>kalkan</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.systemr.source>1.8</maven.systemr.source>
        <maven.systemr.target>1.8</maven.systemr.target>
        <jdk.version>1.8</jdk.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- first install to local maven repo
        SDK 2
        mvn install:install-file -Dfile=kalkancrypt-0.5.jar -DgroupId=kz.gov.pki.kalkan -DartifactId=kalkan -Dversion=0.5 -Dpackaging=JAR
        -->
        <dependency>
            <groupId>kz.gov.pki.kalkan</groupId>
            <artifactId>kalkan</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- first install to local maven repo
        SDK 2
        mvn install:install-file -Dfile=kalkancrypt_xmldsig-0.3.jar -DgroupId=kz.gov.pki.kalkan.xmldsig -DartifactId=xmldsig -Dversion=0.3 -Dpackaging=JAR
        -->
        <dependency>
            <groupId>kz.gov.pki.kalkan.xmldsig</groupId>
            <artifactId>xmldsig</artifactId>
            <version>0.3</version>
        </dependency>

        <!-- first install to local maven repo
        SDK 2
        mvn install:install-file -Dfile=knca_provider_util-0.7.1.jar -DgroupId=kz.gov.pki.provider.knca_provider_util -DartifactId=knca_provider_util -Dversion=0.7.1 -Dpackaging=JAR
        -->
        <dependency>
            <groupId>kz.gov.pki.provider.knca_provider_util</groupId>
            <artifactId>knca_provider_util</artifactId>
            <version>0.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>kz.ets.TheMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            -->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>kz.ets.TheMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <finalName>kalkan</finalName>
    </build>
</project>
